/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        core {
            bindings = <
			&kp ESC    &kp Q  &kp W  &kp E   &kp R          &kp T                                                     &kp Y     &kp U  &kp I      &kp O    &kp P     &kp BSLH
			&kp TAB    &kp A  &kp S  &kp D   &kp F          &kp G                                                     &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
			&kp LSHFT  &kp Z  &kp X  &kp C   &kp V          &kp B      &kp DELETE  &trans  &trans         &mo 3       &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
									 &trans  &kp LEFT_META  &kp SPACE  &mo 2       &trans  &kp RIGHT_ALT  &kp RETURN  &kp BSPC  &mo 1  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers_symbols {
            bindings = <
			&kp GRAVE       &trans         &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3     &kp KP_MULTIPLY                                   &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans        &trans       &trans
			&trans          &kp AMPERSAND  &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6     &kp SEMI                                          &kp UNDER     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_EQUAL  &kp KP_PLUS  &trans
			&kp LEFT_SHIFT  &kp KP_DOT     &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9     &kp DOLLAR        &trans  &trans  &trans  &trans  &kp QUESTION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans        &trans       &trans
														 &kp LESS_THAN  &kp KP_SUBTRACT  &kp GREATER_THAN  &trans  &trans  &trans  &trans  &trans        &trans                &trans
            >;
        };

        undecided {
            bindings = <
			&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
									&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        function_layer {
            bindings = <
			&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
										&trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
