/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    combos {
        compatible = "zmk,combos";

        dijkstra-esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 19>;
        };

        bumpy_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 19>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        core {
            bindings = <
			&kp TAB    &kp Q  &kp W  &kp E   &kp R          &kp T                                                     &kp Y     &kp U  &kp I      &kp O    &kp P     &kp BSLH
			&kp LSHFT  &kp A  &kp S  &kp D   &kp F          &kp G                                                     &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
			&kp LCTRL  &kp Z  &kp X  &kp C   &kp V          &kp B      &kp DELETE  &trans  &trans         &mo 4       &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
									 &trans  &kp LEFT_META  &kp SPACE  &mo 3       &mo 2   &kp RIGHT_ALT  &kp RETURN  &kp BSPC  &mo 1  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            bindings = <
			&kp GRAVE  &trans        &trans    &trans     &kp AT         &trans                                                   &kp ASTERISK  &kp LBKT              &kp RBKT               &trans      &trans    &trans
			&trans     &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT      &kp QUESTION                                             &kp UNDER     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL   &kp PLUS  &trans
			&trans     &trans        &trans    &trans     &kp AMPERSAND  &kp DOLLAR     &trans            &trans  &trans  &trans  &kp MINUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_DOT  &trans    &trans
											   &trans     &trans         &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans  &trans  &trans        &trans                &trans
            >;
        };

        numbers {
            bindings = <
			&trans  &trans    &trans    &trans     &trans     &trans                                      &trans         &kp N7   &kp N8  &kp N9  &trans  &trans
			&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                                      &trans         &kp N4   &kp N5  &kp N6  &trans  &trans
			&trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans      &kp N0         &kp N1   &kp N2  &kp N3  &trans  &trans
										&trans     &trans     &trans  &trans  &trans  &trans  &kp RETURN  &kp BACKSPACE  &kp DOT  &trans
            >;
        };

        nav_media {
            bindings = <
			&trans  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp K_VOLUME_UP  &kp K_VOLUME_DOWN  &trans                                  &kp HOME    &kp END           &kp PG_UP     &kp PAGE_DOWN  &kp INS  &trans
			&trans  &kp LGUI              &kp LALT              &kp LCTRL        &kp LSHFT          &trans                                  &kp LEFT    &kp DOWN          &kp UP_ARROW  &kp RIGHT      &kp DEL  &trans
			&trans  &trans                &trans                &trans           &trans             &trans  &trans  &trans  &trans  &trans  &kp K_PREV  &sk K_PLAY_PAUSE  &sk K_NEXT    &sk K_MUTE     &trans   &trans
																&trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans      &trans            &trans
            >;
        };

        function_layer {
            bindings = <
			&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                                  &trans  &trans     &trans     &trans    &trans    &trans
			&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                                  &trans  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &trans
			&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans
									 &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
